# Pit_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/hitesh_sahu/retailapp/domain/helper/: Connectivity.java  JSONParser.java
app/src/main/java/com/hitesh_sahu/retailapp/model/: CenterRepository.java
app/src/main/java/com/hitesh_sahu/retailapp/model/entities/: AspNetUser.java  Bar.java  Baz.java  Client.java  Cliente.java  Deseos.java  Doctor.java  Foo.java  ListaDeseo.java  Medico.java  Orden.java  Product.java  Properties.java
app/src/main/java/com/hitesh_sahu/retailapp/rest/: RestDoctor.java
app/src/main/java/com/hitesh_sahu/retailapp/util/: Constantes.java  JsonPlaceHolderApi.java  ReadJsonClient.java  SharedPreferences.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: APrioriResultActivity.java  DetalleActivity.java  ECartHomeActivity.java  LoginActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: DoctorAdapter.java  ItemTouchHelperAdapter.java  OrdenAdapter.java  ProductListAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/customview/: LabelView.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: HomeFragment.java  MyCartFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProductOverviewFragment.java  SearchProductFragment.java  SettingsFragment.java
app/src/main/res/drawable/: buttonlogin.xml  checkout_button.xml  green_g_plus_button.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml
app/src/main/res/layout/: activity_apriori_result.xml  activity_detalle.xml  activity_ecart.xml  activity_login.xml  activity_registro.xml  activity_splash.xml  connection_dialog.xml  frag_about.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  item_category_list.xml  item_product_list.xml  itemlist.xml  view_bottom_anchor.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
